{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "addressGroup.ts",
        "addressObject.ts",
        "antiSpywareProfile.ts",
        "antiSpywareSignature.ts",
        "appOverrideRule.ts",
        "application.ts",
        "applicationFilter.ts",
        "applicationGroup.ts",
        "authenticationPortal.ts",
        "authenticationProfile.ts",
        "authenticationRule.ts",
        "authenticationSequence.ts",
        "certificateProfile.ts",
        "config/index.ts",
        "config/vars.ts",
        "decryptionExclusion.ts",
        "decryptionProfile.ts",
        "decryptionRule.ts",
        "dnsSecurityProfile.ts",
        "dynamicUserGroup.ts",
        "externalDynamicList.ts",
        "fileBlockingProfile.ts",
        "getAddressGroup.ts",
        "getAddressGroupList.ts",
        "getAddressObject.ts",
        "getAddressObjectList.ts",
        "getAntiSpywareProfile.ts",
        "getAntiSpywareProfileList.ts",
        "getAntiSpywareSignature.ts",
        "getAntiSpywareSignatureList.ts",
        "getAppOverrideRule.ts",
        "getAppOverrideRuleList.ts",
        "getApplication.ts",
        "getApplicationFilter.ts",
        "getApplicationFilterList.ts",
        "getApplicationGroup.ts",
        "getApplicationGroupList.ts",
        "getApplicationList.ts",
        "getAuthenticationPortal.ts",
        "getAuthenticationPortalList.ts",
        "getAuthenticationProfile.ts",
        "getAuthenticationProfileList.ts",
        "getAuthenticationRule.ts",
        "getAuthenticationRuleList.ts",
        "getAuthenticationSequence.ts",
        "getAuthenticationSequenceList.ts",
        "getAutoTagActionsList.ts",
        "getCertificateProfile.ts",
        "getCertificateProfileList.ts",
        "getDecryptionExclusion.ts",
        "getDecryptionProfile.ts",
        "getDecryptionProfileList.ts",
        "getDecryptionRule.ts",
        "getDecryptionRuleList.ts",
        "getDevice.ts",
        "getDeviceList.ts",
        "getDnsSecurityProfile.ts",
        "getDnsSecurityProfileList.ts",
        "getDynamicUserGroup.ts",
        "getDynamicUserGroupList.ts",
        "getExternalDynamicList.ts",
        "getExternalDynamicListList.ts",
        "getFileBlockingProfile.ts",
        "getFileBlockingProfileList.ts",
        "getHipObject.ts",
        "getHipObjectList.ts",
        "getHipProfile.ts",
        "getHipProfileList.ts",
        "getHttpHeaderProfile.ts",
        "getHttpHeaderProfileList.ts",
        "getIkeCryptoProfile.ts",
        "getIkeCryptoProfileList.ts",
        "getIkeGateway.ts",
        "getIkeGatewayList.ts",
        "getInternalDnsServer.ts",
        "getInternalDnsServerList.ts",
        "getIpsecCryptoProfile.ts",
        "getIpsecCryptoProfileList.ts",
        "getIpsecTunnel.ts",
        "getIpsecTunnelList.ts",
        "getJobs.ts",
        "getJobsList.ts",
        "getKerberosServerProfile.ts",
        "getKerberosServerProfileList.ts",
        "getLabelList.ts",
        "getLabelsGetbyidResponse.ts",
        "getLdapServerProfile.ts",
        "getLdapServerProfileList.ts",
        "getLocalUser.ts",
        "getLocalUserGroupList.ts",
        "getLocalUserList.ts",
        "getMfaServer.ts",
        "getNatRule.ts",
        "getNatRuleList.ts",
        "getOcspResponder.ts",
        "getOcspResponderList.ts",
        "getProfileGroup.ts",
        "getProfileGroupList.ts",
        "getQosPolicyRule.ts",
        "getQosPolicyRuleList.ts",
        "getQosProfile.ts",
        "getQosProfileList.ts",
        "getRadiusServerProfile.ts",
        "getRadiusServerProfileList.ts",
        "getRegion.ts",
        "getRegionList.ts",
        "getRemoteNetwork.ts",
        "getRemoteNetworkList.ts",
        "getSamlServerProfile.ts",
        "getSamlServerProfileList.ts",
        "getScepProfile.ts",
        "getScepProfileList.ts",
        "getSchedule.ts",
        "getScheduleList.ts",
        "getSecurityRule.ts",
        "getSecurityRuleList.ts",
        "getService.ts",
        "getServiceConnection.ts",
        "getServiceConnectionGroup.ts",
        "getServiceConnectionGroupList.ts",
        "getServiceConnectionList.ts",
        "getServiceGroup.ts",
        "getServiceGroupList.ts",
        "getServiceList.ts",
        "getSharedInfrastructureSettingsList.ts",
        "getSnippet.ts",
        "getSnippetList.ts",
        "getTacacsServerProfile.ts",
        "getTacacsServerProfileList.ts",
        "getTag.ts",
        "getTagList.ts",
        "getTlsServiceProfile.ts",
        "getTlsServiceProfileList.ts",
        "getTrafficSteeringRule.ts",
        "getTrafficSteeringRuleList.ts",
        "getTrustedCertificateAuthorityList.ts",
        "getUrlAccessProfile.ts",
        "getUrlAccessProfileList.ts",
        "getUrlCategory.ts",
        "getUrlCategoryList.ts",
        "getUrlFilteringCategoryList.ts",
        "getVariable.ts",
        "getVariableList.ts",
        "getVulnerabilityProtectionProfile.ts",
        "getVulnerabilityProtectionProfileList.ts",
        "getVulnerabilityProtectionSignatures.ts",
        "getVulnerabilityProtectionSignaturesList.ts",
        "getWildfireAntiVirusProfile.ts",
        "getWildfireAntiVirusProfileList.ts",
        "hipObject.ts",
        "hipProfile.ts",
        "httpHeaderProfile.ts",
        "ikeCryptoProfile.ts",
        "ikeGateway.ts",
        "index.ts",
        "internalDnsServer.ts",
        "ipsecCryptoProfile.ts",
        "ipsecTunnel.ts",
        "kerberosServerProfile.ts",
        "ldapServerProfile.ts",
        "localUser.ts",
        "mfaServer.ts",
        "natRule.ts",
        "ocspResponder.ts",
        "profileGroup.ts",
        "provider.ts",
        "qosPolicyRule.ts",
        "qosProfile.ts",
        "radiusServerProfile.ts",
        "region.ts",
        "remoteNetwork.ts",
        "samlServerProfile.ts",
        "scepProfile.ts",
        "schedule.ts",
        "securityRule.ts",
        "service.ts",
        "serviceConnection.ts",
        "serviceConnectionGroup.ts",
        "serviceGroup.ts",
        "snippet.ts",
        "tacacsServerProfile.ts",
        "tag.ts",
        "tlsServiceProfile.ts",
        "trafficSteeringRule.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "urlAccessProfile.ts",
        "urlCategory.ts",
        "utilities.ts",
        "variable.ts",
        "vulnerabilityProtectionProfile.ts",
        "vulnerabilityProtectionSignatures.ts",
        "wildfireAntiVirusProfile.ts"
    ]
}
